@media only screen and (min-width: 768px) and (max-width: 1200px) {

  /* side menu */
  #side-menu.show-side-menu {
    left: 0;
  }

  #side-menu {
    position: fixed;
    top: 5rem;
    left: -30rem;
    width: 22.5rem;
    height: calc(100vh - 7rem);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    background-color: var(--neutral-01);
    padding: 1rem 2rem 1rem 4rem;
    transition: left 0.3s ease;
    z-index: 100;
  }

  .top-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1.5rem;
  }

  .side-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .side-header img:first-child {
    height: 2rem;
  }

  form#search-bar {
    height: 2rem;
    width: 20.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    border: 1px solid var(--neutral-04);
    border-radius: var(--border-cta-btn);
  }

  #search-bar input {
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
  }

  #search-bar input::placeholder {
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem;
    color: var(--neutral-04);
  }

  .side-menu nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }

  .side-menu .top-section nav ul li {
    list-style-type: none;
  }

  .side-menu .top-section nav ul li a {
    color: var(--color-primary);
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .side-menu button {
    width: 100%;
    border-radius: var(--border-cta-btn);
    border: none;

    padding: 1rem 2.5rem;
    color: var(--neutral-01);
    background-color: var(--color-primary);
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
  }

  div#overlay {
    display: none;
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    transition: top 0.3s ease;

  }

  /* body */
  #grid-item-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    margin-bottom: 3.5rem;
  }

  #grid-content-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem 2rem;

    margin-bottom: 3.5rem;
  }

  .grid-card-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    gap: 1rem;
  }

  .card-item-img {
    width: 100%;
    height: 18rem;

    overflow: hidden;
    border-radius: var(--border-img);

    margin-bottom: 0.5rem;
  }

  .card-item-img img {
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
  }

  .grid-card-1 .grid-card-img {
    width: 100%;
    height: 23.5rem;
    overflow: hidden;
    border-radius: var(--border-img);
  }

  .bottom-img {
    height: 15rem;
  }

  /* header */
  .header-nav nav {
    display: none;
  }

  .ic-search,
  .ic-personal {
    display: none;
  }

  .ic-menu {
    display: block;
  }

  /* catalog-banner */
  .catalog-banner {
    width: 100%;
    height: 18rem;
    overflow: hidden;
    background-color: rgba(235, 235, 235, 1);

    margin-bottom: 3.5rem;
    position: relative;
  }

  .catalog-banner img {
    height: 100%;
    position: absolute;
    left: -5rem;
  }

  .catalog-banner h2 {
    position: absolute;
    right: 3rem;
    top: 7rem;
  }

  /* Newsletter */

  .content {
    width: 80%;
  }

  /* Footer */
  .footer-up {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  footer {
    gap: 2rem;
  }

  .right-nav {
    width: 100%;
  }

  .right-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2.5rem;
  }

  .between {
    color: var(--neutral-02);
    padding-left: 2rem;
    border-left: 1px solid var(--neutral-05);

    width: 28.33%;

    text-align: end;
  }

  /* DONE CATALOG PAGE */



  /* HOMEPAGE */


  /* hero sectoin tablet */
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }

  .search-field {
    display: none;
  }

  .hero-section .hero-right {
    width: 100%;
    height: 26rem;
    overflow: hidden;
    border-radius: var(--border-img);
    align-items: center;
  }

  .hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-title {
    width: 100%;
    gap: 1rem;
  }

  .hero-left {
    width: 100%;
    gap: 2rem;
    align-items: start;
  }

  .hero-left button {
    width: fit-content;
    height: fit-content;
    padding: 1rem 3rem;
  }

  /* novelties section */
  div.novelties-section {
    align-items: start;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }

  .novel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

  }

  .novel-item-left {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .novel-item-left .img-card {
    height: fit-content;
  }

  .novel-items .img-card {
    height: 22rem;
  }

  /* card block */
  .card-block {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 3.5rem;
  }

  .block-left-img {
    height: 18rem;
  }


  /* turncouchtable tablet*/
  .turnTableCouch-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3.5rem;
  }

  .turnTable-left-side {
    height: 22rem;
  }

  .turnTable-right-side {
    display: flex;
    flex-direction: column;
  }

  .turnTable-right-side-title {
    width: 100%;
    gap: 1rem;
  }

  .turnTable-right-side-title p {
    width: 100%;
  }

  .turnTable-right-side-img {
    width: 100%;
    height: 20rem;
  }
}

@media only screen and (max-width: 767.5px) {
    :root {
      --border-img: 0.5rem;
      --border-cta-btn: 0.25rem;
    }
  
    .container {
      max-width: 767px;
      padding: 0 1.25rem;
      margin: 0 auto;
    }
  
    /* side-menu mobile */
    #side-menu.show-side-menu {
      left: 0;
    }
  
    #side-menu {
      position: fixed;
      top: 2rem;
      left: -50rem;
      width: 80%;
      height: calc(100vh - 4rem);
  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
  
      background-color: var(--neutral-01);
      padding: 1rem 1.5rem;
      transition: left 0.3s ease;
      z-index: 101;
    }
  
    .top-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap: 1.5rem;
    }
  
    .side-header {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .side-header img:first-child {
      height: 1.5rem;
    }
  
    form#search-bar {
      width: calc(100% - 2rem);
      height: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 0.5rem 1rem;
      gap: 0.5rem;
      border: 1px solid var(--neutral-04);
      border-radius: 0.5rem;
    }
  
    #search-bar input {
      border: none;
      height: 100%;
      width: 100%;
      outline: none;
    }
  
    #search-bar input::placeholder {
      font-family: "Inter";
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.375rem;
      color: var(--neutral-04);
    }
  
    .side-menu nav ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1rem;
    }
  
    .side-menu .top-section nav ul li {
      list-style-type: none;
    }
  
    .side-menu .top-section nav ul li a {
      color: var(--color-primary);
      font-family: "Inter";
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  
    .side-menu button {
      width: 100%;
      border-radius: 0.5rem;
      border: none;
  
      padding: 1rem 2.5rem;
      color: var(--neutral-01);
      background-color: var(--color-primary);
      font-family: "Inter";
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5rem;
    }
  
    div#overlay {
      display: none;
      position: fixed;
      top: 2rem;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      transition: top 0.3s ease;
  
    }
  
    /* header mobile*/
  
    .header-nav nav {
      display: none;
    }
  
    .search-field {
      display: none;
    }
  
  
    .ic-menu {
      display: block;
      width: 1.5rem;
      height: 1.5rem;
    }
  
    .header-nav-left img:last-child {
      height: 1.5rem;
    }
  
    .ic-cart {
      width: 1.5rem;
      height: 1.5rem;
    }
  
    .header-nav .ic-search,
    .header-nav .ic-personal {
      display: none;
    }
  
    .header {
      margin-bottom: 0;
    }
  
    .subhead {
      display: none;
    }
  
    .breadCrums {
      display: none;
    }
  
    /* body mobile*/
    .catalog-banner {
      display: flex;
      height: 9rem;
      /* padding: 2.5rem 0.5625rem 2.5rem 11.125rem; */
      justify-content: flex-end;
      align-items: center;
  
      overflow: hidden;
      position: relative;
  
      margin-bottom: 0.5rem;
    }
  
    .catalog-banner img {
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      top: 0rem;
      left: 0rem;
    }
  
    .catalog-banner h2 {
      right: -0.5rem;
      top: 2.5rem;
    }
  
    h2 {
      position: relative;
      display: flex;
      width: 9.3125rem;
      height: 4rem;
      flex-direction: column;
      justify-content: center;
      color: var(--color-primary);
  
      font-family: "Inter";
      font-size: 1.5625rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  
    h6 {
      font-family: "Inter";
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.5rem;
    }
  
    /* body grid-content mobile */
    .body-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
    }
  
    .grid-content {
      width: 100%;
      padding-bottom: 0rem;
      margin-bottom: 1rem;
    }
  
    .side-bar {
      display: none;
    }
  
    .arrange-btns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      margin-bottom: 0.5rem;
    }
  
    .right-side-arrange {
      gap: 0;
    }
  
    .right-side-arrange .ic-arrange {
      padding: 0.5rem;
      width: 1.5rem;
      height: 1.5rem;
      background-color: var(--neutral-01);
    }
  
    .left-side-arrange {
      visibility: visible;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
    }
  
    #grid-item-cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
  
      margin-bottom: 1rem;
    }
  
    .tags {
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
  
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
    }
  
    .new-tag {
      width: 3.5rem;
      height: 1.5rem;
      padding: 0.5rem 1.125rem;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      background-color: var(--neutral-01);
      border-radius: var(--border-img);
  
      color: var(--color-primary);
      font-family: "Inter";
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1rem;
    }
  
    .coupon-tag {
      width: 3.5rem;
      height: 1.5rem;
      padding: 0.5rem 1.125rem;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      background-color: var(--color-secondary);
      border-radius: var(--border-img);
  
      color: var(--neutral-01);
      font-family: "Inter";
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1rem;
    }
  
    .card-item-img {
      width: 100%;
      height: 9rem;
  
      overflow: hidden;
      border-radius: var(--border-img);
  
      margin-bottom: 0.5rem;
    }
  
    .card-item-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    span.card-price {
      font-family: "Inter";
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1rem;
    }
  
    /* grid-content-2 mobile*/
    #grid-content-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 1rem;
  
      margin-bottom: 1rem;
    }
  
    .grid-card-1 {
      grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
  
      gap: 0.5rem;
    }
  
    .grid-card-1 span {
      font-family: "Inter";
      font-size: 0.625rem;
      font-style: normal;
      font-weight: 400;
      line-height: 0.75rem;
    }
  
    .bottom-img {
      width: 100%;
      height: 10rem;
      margin-bottom: 1rem;
    }
  
    .bottom-img-title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    /* newsletter mobile */
    #newsLetter {
      display: none;
    }
  
    #newsLetter-2 {
      display: block;
    }
  
    .newsLetter {
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    div.content {
      width: 80%;
    }
  
    .content-title h3 {
      text-align: center;
      font-family: "Inter";
      font-size: 1.5625rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  
    .content-title span {
      text-align: center;
  
      font-family: "Inter";
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  
    .form form {
      display: flex;
      justify-content: flex-start;
    }
  
    .form form input {
      width: 100%;
    }
  
    .form button {
      display: flex;
      width: 7.6875rem;
      height: 2.5rem;
      padding: 0.625rem 0.75rem;
      justify-content: center;
      align-items: center;
    }
  
    .form button span {
      display: block;
    }
  
    /* footer mobile*/
  
    footer {
      padding: 5rem 1.5rem 2rem 1.5rem;
      gap: 2rem;
    }
  
    .footer-up {
      width: 100%;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
  
    .footer-up img {
      height: 1.75rem;
      margin-bottom: 1rem;
    }
  
    .right-nav {
      width: 100%;
    }
  
    .right-nav ul {
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 2rem;
    }
  
    .between {
      color: var(--neutral-02);
      padding-left: 0rem;
      border-left: 1px solid var(--neutral-05);
      width: 12rem;
  
      text-align: end;
      margin-bottom: 1rem;
    }
  
    .footer-below {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
  
      gap: 1.5rem;
    }
  
    .footer-below-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
  
      gap: 1.25rem;
    }
  
    /* END OF CATALOG PAGE */
  
  
  
    /* HOMEPAGE RESPONSIVE MOBILE */
    .hero-section {
      flex-direction: column-reverse;
      gap: 1rem;
      align-items: flex-start;
      margin-bottom: 2.5rem;
    }
  
    .hero-right {
      width: 100%;
      height: 16.5rem;
      overflow: hidden;
      border-radius: 0.75rem;
    }
  
    .hero-left {
      width: 100%;
      gap: 1rem;
    }
  
    .hero-title {
      gap: 0.5rem;
    }
  
    .hero-title h1 {
  
      font-family: "Poppins";
      font-size: 2.4375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }
  
    .hero-title p {
      font-family: "Inter";
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
  
    }
  
    .hero-left button {
      width: 100%;
      height: fit-content;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
    }
  
    /* novelties */
    .novelties-section {
      gap: 1rem;
      margin-bottom: 2.5rem;
    }
  
    .novelties-section h2 {
      width: 100%;
      height: fit-content;
      font-family: "Poppins";
      font-size: 2.4375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }
  
    .novel-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 1rem;
    }
  
    .novel-item-left {
      margin-bottom: 0.5rem;
    }
  
    .novel-item-left .img-card {
      height: 20rem;
      width: 100%;
    }
  
    .novel-container h6 {
      font-family: "Inter";
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.5rem;
    }
  
    .novel-container p {
      font-family: "Inter";
      font-size: 0.625rem;
      font-style: normal;
      font-weight: 400;
      line-height: 0.75rem;
    }
  
    .novel-items .img-card {
      height: 9rem;
    }
  
    /* card block mobile */
  
    .card-block {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 2.5rem;
    }
  
    .block-right {
      display: none;
    }
  
    .block-left {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }
  
    .block-left-top {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }
  
    .block-left-bottom {
      display: flex;
      flex-direction: column-reverse;
      gap: 1rem;
      width: 100%;
    }
  
    .block-left-img {
      width: 100%;
      height: 18rem;
    }
  
    .block-title {
      width: 100%;
      gap: 0.5rem;
    }
  
    .block-title h2 {
      width: 100%;
      height: fit-content;
      font-family: "Poppins";
      font-size: 2.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 3rem;
    }
  
    .block-title p {
      width: 100%;
      font-family: "Inter";
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }
  
    /* turncouchtable mobile*/
    .turnTableCouch-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2.5rem;
    }
  
    .turnTable-left-side {
      height: 12rem;
    }
  
    .turnTable-right-side {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }
  
    .turnTable-right-side-title {
      width: 100%;
      gap: 0.5rem;
    }
  
    .turnTable-right-side-title h2 {
      width: 100%;
      height: fit-content;
      font-family: "Poppins";
      font-size: 2.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 3rem;
    }
  
    .turnTable-right-side-title p {
      width: 100%;
      font-family: "Inter";
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  
    .turnTable-right-side-img {
      width: 100%;
      height: 20rem;
    }
  }