p.thank-you {
    color: var(--neutral-04100, #6C7275);

/* H2 Reg */
    font-family: Poppins;
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

p.thank-you:after {
    content: "🎉";
}

h2.received {
    color: var(--Neutrals-2, #23262F);

    /* H1 Bold */
    font-family: Poppins;
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 46.8px */
}

.order-detail {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;

    width: 272px;

    margin-top: 2rem;
}

.order_detail_info-item {
    text-align: right;

    color: var(--neutral-07100, #141718);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Caption 1 (Semi) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 157.143% */

    margin-bottom: 1rem   ;
}

.order_detail_title-item {
    color: var(--neutral-04100, #6C7275);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Caption 1 (Semi) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 157.143% */
    margin-bottom: 1rem   ;
}

button#purchase-history {
    margin-top: 2rem;

    border-radius: 8px;
    background: var(--primary, #000);


    width: 272px;
    height: 48px;
    padding: 0.5rem 1.5rem;

    color: var(--neutral-1, #FFF);
    text-align: center;

    /* Headline h1 Med CAPS */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 140% */
    text-transform: uppercase;
}

button#purchase-history:hover{
    cursor: pointer;
}