@media screen and (max-width: 790px) {

    .products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logoNav {
        flex-wrap: wrap;
    }

    .productCol {
        width: 30%;
    }

    .cartContents {
        width: 500px;
        height: 480px;
        /*background-color: red;*/
    }

    .cart {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cart-and-summary {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .footer-nav{
        flex-direction: column;
    }
    
    .logoNav {
        width: 100%;
    }

    .productCol {
    }

    a.phone-nav {
        display: inline;
    }

    .addressShipping {
        display: none;
    }

    header {
        margin: 0;
        padding: 1rem;
    }
    
    .logo > img {
        height: 30px;
    }

    .logo a {
        text-decoration: none;
    }

    .logo a img {
        height: 50px;
    }

    nav {
        display: none;
    }
    
    .cartSummary {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 672px) {
    .breadcrumbs {
        display: none;
    }

    .content .title h1 {
        font-size: 40px;
    }

    main {
        padding: 2rem;
    }

    footer {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /*.logo-nav .footer-nav {
        margin-top: 2rem;
        flex-basis: 100%;
        align-items: flex-start;
    }*/
}


@media screen and (max-width: 580px){
    .mobile-table {
        width: 500px;
    }

    .cartContents {
        width: 500px;
    }

    .logo-nav .footer-nav {
        margin-top: 2rem;
        flex-basis: 100%;
        align-items: flex-start;
    }

    .bottom-bar {
        flex-direction: column;
        gap: 2rem;
    }
    .bottom-bar .copyright{
        flex-direction: column;
        gap: 0.5rem;
    }

    table.desktop-table {
        display: none;
    }

    table.mobile-table {
        display: table;
    }

    .mobile-table-price {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .remove {
        display: flex;
    }

    table.mobile-table th, td {
        border-top: 2px solid var(--neutral-3, #E0E6EB);
    }
}

@media screen and (max-width: 520px) {
    .cartSummary {
        max-width: 500px;
        width: 300px;
    }

    .coupon {
        max-width: 400px;
        width: 350px;
    }

    .mobile-table {
        width: 400px;
    }

    .cartContents {
        width: 400px;
    }

    .procedure .nonSelected2{
        display: none;
    }
}


@media screen and (max-width: 400px) {
    .content .title h1 {
        font-size: 30px;
    }

    .cartSummary {
        max-width: 400px;
        width: 350;
    }

    .coupon {
        max-width: 400px;
        width: 320px;
    }

    .coupon input {
        margin: 0;
        padding: 0;
    }

    .mobile-table {
        width: 320px;
    }

    .cartContents {
        width: 320px;
    }

    .logoNav .icons > a{
        display: none;
    }
}

@media screen and (max-width: 336px) {
    .content .title h1 {
        font-size: 30px;
    }

    .cartSummary {
        max-width: 336px;
        width: 280px;
    }

    .coupon {
        max-width: 336px;
        width: 280px;

        gap: 0;
    }

    .coupon input {
        margin: 0;
        padding: 0;
    }
    
    .coupon input[type="text"] {
        width: 120px;
    }

    .mobile-table {
        width: 250px;
    }

    .cartContents {
        width: 280px;
    }

    .logoNav .icons > a{
        display: none;
    }
}

@media screen and (max-width: 280px) {

    .content .title h1 {
        font-size: 18px;
    }

    .cartSummary {
        max-width: 270px;
    }

    .coupon {
        max-width: 270px;
    }

    .mobile-table {
        width: 280px;
    }

    .cartContents {
        width: 270px;
    }
}