<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Iconic</title>
</head>
<body>
    <div class="stickyCta">
        <p>Free shipping over $50!</p>
    </div>

    <header>
        <div class="addressShipping">
            <div class="address">
                <img src="./images/store 2.png" alt="">
                <p><span class="bolder">London</span>, Brick Lane, 8</p>
                <img src="./images/ic_arrow down.svg" alt="">
            </div>

            <div class="shipping">
                <button class="choosed">Shipping</button>
                <button>Take away</button>
            </div>

        </div>
        <div class="logoNav">
            <div class="logo">
                <a href="#" class="phone-nav">
                    <img src="./images/menu-line-horizontal.svg" alt="">
                </a>
                <img src="./images/Logo.svg" alt="">
            </div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="" class="a_Choosed">Shop</a>
                <a href="../Thuan/catalog.html">Product</a>
                <a href="">Contact Us</a>
            </nav>
            <div class="icons">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M18.5 18.5L22 22M21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21C16.7467 21 21 16.7467 21 11.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M18.5588 19.5488C17.5654 16.8918 15.0036 15 12 15C8.99638 15 6.4346 16.8918 5.44117 19.5488M18.5588 19.5488C20.6672 17.7154 22 15.0134 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 15.0134 3.33285 17.7154 5.44117 19.5488M18.5588 19.5488C16.8031 21.0756 14.5095 22 12 22C9.49052 22 7.19694 21.0756 5.44117 19.5488M15 9C15 10.6569 13.6569 12 12 12C10.3431 12 9 10.6569 9 9C9 7.34315 10.3431 6 12 6C13.6569 6 15 7.34315 15 9Z" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg></a>
                <div class="cartItemsIcon">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M9 6L9 7C9 8.65685 10.3431 10 12 10C13.6569 10 15 8.65685 15 7V6" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.6133 3H8.39031C6.43496 3 4.7662 4.41365 4.44474 6.3424L2.77807 16.3424C2.37172 18.7805 4.25189 21 6.72365 21H17.28C19.7517 21 21.6319 18.7805 21.2255 16.3424L19.5589 6.3424C19.2374 4.41365 17.5687 3 15.6133 3Z" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <div class="cartItemsNumbers">
                        <p>0</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="breadcrumbs">
            <p><a href="../index.html">Home</a></p>
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                <path d="M4.58398 3L7.58398 6L4.58398 9" stroke="black" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <p class="selectedBlack">Shopping Cart</p>
        </div>
        
        <div class="content">
            <div class="title">
                <h1>SHOPPING CART</h1>
            </div>

            <div class="products">
                <div class="procedure">
                    <div class="step selectedStep">
                        <div class="innerFrame">
                            <div class="circleNumber">
                                1
                            </div>
                            <p>Shopping Cart</p>
                        </div>
                    </div>
                    <div class="step nonSelected1">
                        <div class="innerFrame">
                            <div class="circleNumber">
                                2
                            </div>
                            <p>Checkout details</p>
                        </div>
                    </div>
                    <div class="step nonSelected2">
                        <div class="innerFrame">
                            <div class="circleNumber">
                                3
                            </div>
                            <p>Order complete</p>
                        </div>
                    </div>
                </div>

                <div class="cart-and-summary">
                    <div class="cart">
                        <div class="cartContents">
                            <table class="desktop-table">
                                <thead>
                                    <tr>
                                        <th class="productCol">Product</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
    
                            <table class="mobile-table">
                            </table>
    
                        </div>
    
                        <div class="coupon">
                            <p class="couponHeader">Have a coupon?</p>
                            <p>Add your code for an instant cart discount</p>
                            <form id="couponForm">
                                <div class="form-group">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M21.0181 14.8356L20.7727 15.5444H20.7727L21.0181 14.8356ZM21.0181 9.16437L21.2635 9.8731V9.8731L21.0181 9.16437ZM2.98189 14.8356L3.22727 15.5444H3.22727L2.98189 14.8356ZM2.98189 9.16437L2.73652 9.8731L2.73652 9.8731L2.98189 9.16437ZM15.5303 9.53033C15.8232 9.23744 15.8232 8.76256 15.5303 8.46967C15.2374 8.17678 14.7626 8.17678 14.4697 8.46967L15.5303 9.53033ZM8.46967 14.4697C8.17678 14.7626 8.17678 15.2374 8.46967 15.5303C8.76256 15.8232 9.23744 15.8232 9.53033 15.5303L8.46967 14.4697ZM6 20.25C4.20507 20.25 2.75 18.7949 2.75 17H1.25C1.25 19.6234 3.37665 21.75 6 21.75V20.25ZM21.25 17C21.25 18.7949 19.7949 20.25 18 20.25V21.75C20.6234 21.75 22.75 19.6234 22.75 17H21.25ZM18 3.75C19.7949 3.75 21.25 5.20507 21.25 7H22.75C22.75 4.37665 20.6234 2.25 18 2.25V3.75ZM6 2.25C3.37665 2.25 1.25 4.37665 1.25 7H2.75C2.75 5.20507 4.20507 3.75 6 3.75V2.25ZM21.2635 14.1269C20.3815 13.8216 19.75 12.9836 19.75 12H18.25C18.25 13.6424 19.3054 15.0363 20.7727 15.5444L21.2635 14.1269ZM19.75 12C19.75 11.0164 20.3815 10.1784 21.2635 9.8731L20.7727 8.45565C19.3054 8.96367 18.25 10.3576 18.25 12H19.75ZM4.25 12C4.25 12.9836 3.61845 13.8216 2.73652 14.1269L3.22727 15.5444C4.69461 15.0363 5.75 13.6424 5.75 12H4.25ZM2.73652 9.8731C3.61845 10.1784 4.25 11.0164 4.25 12H5.75C5.75 10.3576 4.69462 8.96367 3.22727 8.45565L2.73652 9.8731ZM22.75 8V7H21.25V8H22.75ZM21.25 16V17H22.75V16H21.25ZM1.25 16V17H2.75V16H1.25ZM2.75 8V7H1.25V8H2.75ZM18 20.25H6V21.75H18V20.25ZM18 2.25H6V3.75H18V2.25ZM2.73652 14.1269C2.05785 14.3619 1.25 14.9975 1.25 16H2.75C2.75 15.9441 2.77081 15.8708 2.85172 15.7813C2.9366 15.6873 3.06974 15.5989 3.22727 15.5444L2.73652 14.1269ZM21.2635 9.8731C21.9422 9.63813 22.75 9.00246 22.75 8H21.25C21.25 8.05587 21.2292 8.12917 21.1483 8.21871C21.0634 8.31265 20.9303 8.40111 20.7727 8.45565L21.2635 9.8731ZM3.22727 8.45565C3.06974 8.40111 2.9366 8.31265 2.85172 8.21871C2.77081 8.12917 2.75 8.05587 2.75 8H1.25C1.25 9.00246 2.05785 9.63813 2.73652 9.8731L3.22727 8.45565ZM20.7727 15.5444C20.9303 15.5989 21.0634 15.6873 21.1483 15.7813C21.2292 15.8708 21.25 15.9441 21.25 16H22.75C22.75 14.9975 21.9422 14.3619 21.2635 14.1269L20.7727 15.5444ZM9.25 9C9.25 9.13807 9.13807 9.25 9 9.25V10.75C9.9665 10.75 10.75 9.9665 10.75 9H9.25ZM9 9.25C8.86193 9.25 8.75 9.13807 8.75 9H7.25C7.25 9.9665 8.0335 10.75 9 10.75V9.25ZM8.75 9C8.75 8.86193 8.86193 8.75 9 8.75V7.25C8.0335 7.25 7.25 8.0335 7.25 9H8.75ZM9 8.75C9.13807 8.75 9.25 8.86193 9.25 9H10.75C10.75 8.0335 9.9665 7.25 9 7.25V8.75ZM15.25 15C15.25 15.1381 15.1381 15.25 15 15.25V16.75C15.9665 16.75 16.75 15.9665 16.75 15H15.25ZM15 15.25C14.8619 15.25 14.75 15.1381 14.75 15H13.25C13.25 15.9665 14.0335 16.75 15 16.75V15.25ZM14.75 15C14.75 14.8619 14.8619 14.75 15 14.75V13.25C14.0335 13.25 13.25 14.0335 13.25 15H14.75ZM15 14.75C15.1381 14.75 15.25 14.8619 15.25 15H16.75C16.75 14.0335 15.9665 13.25 15 13.25V14.75ZM14.4697 8.46967L8.46967 14.4697L9.53033 15.5303L15.5303 9.53033L14.4697 8.46967Z" fill="#52667A"/>
                                    </svg>
                                    <input type="text" id="coupon" name="coupon" placeholder="Coupon Code">
                                </div>
                                <input type="submit" value="Apply">
                            </form>
                        </div>
                    </div>
    
                    <div class="cartSummary">
                        <h3 class="bolder">Cart Summary</h3>
                        <div class="contents">
                            <div class="shippingOptions" id="shipping">
                                
                                <div class="optionFrame">
                                    <input type="radio" id="freeShipping" name="shipping" value="0" checked>
                                    <label for="freeShipping">Free shipping</label>
                                    <p>$0.00</p>
                                </div>
    
                            
                                <div class="optionFrame">
                                    <input type="radio" id="expressShipping" name="shipping" value="20">
                                    <label for="expressShipping">Express shipping</label>
                                    <p>$20.00</p>
                                </div>
                            
                                <div class="optionFrame">
                                    <input type="radio" id="pickup" name="shipping" value="15">
                                    <label for="pickup">Pick Up</label>
                                    <p>$30.00</p>
                                </div>
                            </div>
                            
    
                            <div class="subtotalDisplay">
                                <p>Subtotal</p>
                                <p>$1234.00</p>
                            </div>
                            
                            <div class="totalDisplay">
                                <p>Total</p>
                                <p>$1345.00</p>
                            </div>
    
                            <button id="btn-checkout">CHECK OUT</button>
                        </div>
                    </div> <!--END OF CART SUMMARY-->
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="logo-nav">
            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="32" viewBox="0 0 120 32" fill="none">
                <path d="M2.37109 30.4004V3.48957H8.92637V30.4004H2.37109Z" fill="#E0E6EB"/>
                <path d="M15.6879 27.6772C13.7072 25.6845 12.7168 23.0261 12.7168 19.7037C12.7168 16.3818 13.7072 13.7303 15.6879 11.7489C17.6681 9.76934 20.2306 8.7784 23.3742 8.7784C25.9809 8.7784 28.191 9.42427 30.006 10.7143C31.8204 12.0049 33.0214 13.8523 33.6093 16.2536H26.5178C25.9043 14.9766 24.9009 14.337 23.5081 14.337C22.1148 14.337 21.0802 14.8296 20.4031 15.8126C19.7254 16.7967 19.3872 18.0941 19.3872 19.7037C19.3872 21.3138 19.7254 22.6112 20.4031 23.5954C21.0802 24.5795 22.0705 25.071 23.3742 25.071C24.1915 25.071 24.8311 24.9302 25.2908 24.6493C25.7505 24.3684 26.1592 23.8695 26.5178 23.1538H33.6093C33.0214 25.4541 31.808 27.2816 29.9674 28.6352C28.1274 29.991 25.9299 30.667 23.3742 30.667C20.2306 30.667 17.6681 29.6709 15.6879 27.6772Z" fill="#E0E6EB"/>
                <path d="M49.7504 23.6907C50.6187 22.7713 51.0541 21.4421 51.0541 19.7037C51.0541 17.9664 50.6063 16.6435 49.7124 15.736C48.8168 14.8296 47.7572 14.375 46.5301 14.375C45.3037 14.375 44.2492 14.8296 43.3678 15.736C42.4858 16.6435 42.0454 17.9664 42.0454 19.7037C42.0454 21.4421 42.4983 22.7713 43.4058 23.6907C44.3127 24.6107 45.3803 25.071 46.6068 25.071C47.8338 25.071 48.8809 24.6107 49.7504 23.6907ZM38.614 27.6391C36.4545 25.6204 35.375 22.9625 35.375 19.6657C35.375 16.3688 36.4482 13.7303 38.5953 11.7489C40.7417 9.76934 43.3995 8.7784 46.5687 8.7784C49.7373 8.7784 52.3889 9.76934 54.5235 11.7489C56.6569 13.7303 57.7239 16.3688 57.7239 19.6657C57.7239 22.9625 56.6631 25.6204 54.5422 27.6391C52.4207 29.6585 49.7754 30.667 46.6068 30.667C43.4376 30.667 40.7735 29.6585 38.614 27.6391Z" fill="#E0E6EB"/>
                <path d="M68.1118 9.01011V12.1532C69.466 9.90455 71.6255 8.77968 74.5904 8.77968C77.0439 8.77968 79.0308 9.59751 80.5519 11.2332C82.0718 12.8694 82.8323 15.0925 82.8323 17.903V30.4004H76.3157V18.7855C76.3157 17.4053 75.9513 16.3377 75.2232 15.584C74.4944 14.8309 73.491 14.4529 72.214 14.4529C70.9354 14.4529 69.9325 14.8309 69.2043 15.584C68.4762 16.3377 68.1118 17.4053 68.1118 18.7855V30.4004H61.5566V9.01011H68.1118Z" fill="#E0E6EB"/>
                <path d="M88.0046 30.4004V9.01011H94.5598V30.4004H88.0046ZM93.9849 6.59462C93.2431 7.3364 92.3361 7.70645 91.2629 7.70645C90.1897 7.70645 89.2822 7.3364 88.5409 6.59462C87.7997 5.85397 87.4297 4.93965 87.4297 3.85336C87.4297 2.76765 87.7997 1.8539 88.5409 1.11325C89.2822 0.37203 90.1897 0.00143051 91.2629 0.00143051C92.3361 0.00143051 93.2431 0.37203 93.9849 1.11325C94.7255 1.8539 95.0967 2.76765 95.0967 3.85336C95.0967 4.93965 94.7255 5.85397 93.9849 6.59462Z" fill="#E0E6EB"/>
                <path d="M101.332 27.6772C99.3517 25.6845 98.3613 23.0261 98.3613 19.7037C98.3613 16.3818 99.3517 13.7303 101.332 11.7489C103.313 9.76934 105.875 8.7784 109.019 8.7784C111.625 8.7784 113.836 9.42427 115.651 10.7143C117.465 12.0049 118.666 13.8523 119.254 16.2536H112.162C111.549 14.9766 110.545 14.337 109.153 14.337C107.759 14.337 106.725 14.8296 106.048 15.8126C105.37 16.7967 105.032 18.0941 105.032 19.7037C105.032 21.3138 105.37 22.6112 106.048 23.5954C106.725 24.5795 107.715 25.071 109.019 25.071C109.836 25.071 110.476 24.9302 110.935 24.6493C111.395 24.3684 111.804 23.8695 112.162 23.1538H119.254C118.666 25.4541 117.452 27.2816 115.612 28.6352C113.772 29.991 111.574 30.667 109.019 30.667C105.875 30.667 103.313 29.6709 101.332 27.6772Z" fill="#E0E6EB"/>
            </svg>
            <div class="slogan">
                <div class="rectangle">
                </div>
                <p>Design furniture Store</p>
            </div>
            <div class="footer-nav">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Product</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="copyright">
                <p>Copyright © 2023 Iconic. All rights reserved</p>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Use</a>
            </div>
            <div class="social-icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <rect x="2" y="2" width="20" height="20" rx="4" stroke="white" stroke-width="1.5"/>
                    <circle cx="18" cy="6" r="1" fill="white"/>
                    <circle cx="12" cy="12" r="5" stroke="white" stroke-width="1.5"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <rect x="2" y="3" width="20" height="18" rx="4" stroke="white" stroke-width="1.5"/>
                    <path d="M10.4472 8.72361L15.2111 11.1056C15.9482 11.4741 15.9482 12.5259 15.2111 12.8944L10.4472 15.2764C9.78231 15.6088 9 15.1253 9 14.382V9.61803C9 8.87465 9.78231 8.39116 10.4472 8.72361Z" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M18 3H15C12.2386 3 10 5.23858 10 8V10H6V14H10V21H14V14H18V10H14V8C14 7.44772 14.4477 7 15 7H18V3Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </footer>
    <script src="./js/event.js"></script>
    <script src="./js/global_shop.js"></script>
    <script src="./js/dom.js"></script>
    <script src="./js/render.js"></script>
</body>
</html>